======================== Bus Information ========================
Bus No: 
Driver: 
Arrival: 
Departure: 
From: 
To: 
=================================================================
======================== Bus Information ========================
Bus No: 
Driver: 
Arrival: 
Departure: 
From: 
To: 
=================================================================
======================== Bus Information ========================
Bus No: 823
Driver: mudasser
Arrival: 10:00 PM
Departure: 7:00 PM
From: Gujranwala
To: Faislabad
=================================================================
======================== Bus Information ========================
Bus No: 823
Driver: mudasser
Arrival: 10:00 PM
Departure: 7:00 PM
From: Gujranwala
To: Faislabad
=================================================================
======================== Bus Information ========================
Bus No: 
Driver: 
Arrival: 
Departure: 
From: 
To: 
=================================================================
======================== Bus Information ========================
Bus No: 
Driver: 
Arrival: 
Departure: 
From: 
To: 
=================================================================
======================== Bus Information ========================
Bus No: 3573
Driver: fhjshs
Arrival: 8:00 AM
Departure: 5:00 AM
From: Lahore
To: Faisalabad
=================================================================
======================== Bus Information ========================
Bus No: 1024
Driver: muzamil
Arrival: 10:00 AM
Departure: 3:00 PM
From: lahore
To: islamabad
=================================================================
